artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 689794
model_uuid: f334de5f1e7b43c8a7810b656fbf591e
run_id: 08e28a7f2db646afab2cd21f0c71b6b2
utc_time_created: '2025-03-25 05:20:16.957154'
