artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2341
model_uuid: c824c7904ee347a391a7a55f0ccff050
run_id: ec1408bd71db4a07992fb81399c222f7
utc_time_created: '2025-03-25 05:20:10.648288'
