artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 780
model_uuid: c59148d4f2ff4fcdb910d49f81f7acf6
run_id: 733f44fcd2a44325bc13f1301fb8cd0b
utc_time_created: '2025-03-25 05:20:18.616458'
