artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 569516
model_uuid: 269f0e6b3ce244209daa75215a5912ef
run_id: 1d4cbf3ac4464d7fbeef95734b5670b2
utc_time_created: '2025-03-25 05:20:20.145364'
