artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 820
model_uuid: f870609335d34b3a98b653a234596e56
run_id: a872af4e9e9b427a8147013e89423bb9
utc_time_created: '2025-03-25 05:20:09.884998'
