artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 820
model_uuid: 01033b4898ce4d7db9b90a8740e933ae
run_id: 8f8735b5b8a945bbbeeadfdb3a3df466
utc_time_created: '2025-03-25 05:20:08.273983'
