artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 131632
model_uuid: f7a6dd647bc446c08c91e562d2d45b78
prompts: null
run_id: e6e54371bd9c456593fb8963179ca265
utc_time_created: '2025-04-22 03:28:10.780193'
