artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 342929
model_uuid: bd887206cd1e45498b6501df2dca959c
run_id: 5d5fbdeac6d54040ae59a4f7af0254ae
utc_time_created: '2025-03-25 05:20:15.243520'
