artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 175172
model_uuid: 25b3b7e2e3a144c7890bbda93c86ca96
run_id: 45893dcaa4594728969155db1c304eb6
utc_time_created: '2025-03-25 05:20:13.607720'
