artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4584
model_uuid: 6feddb2af27d4922a3efc0b94ba37bbe
run_id: 0a66192a524a4be5aee5aee5f119e031
utc_time_created: '2025-03-25 05:20:11.405189'
