artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1126488
model_uuid: 9c5357bea4f447e2b18e851388ecc45b
run_id: d1bd54ed7d024a74bd2966a8242dd6dc
utc_time_created: '2025-03-25 05:20:17.773679'
