artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 564236
model_uuid: e69bb97358bd40b59fa649e0a511a28b
run_id: 0ccc53da109b4129962c225fa995bde0
utc_time_created: '2025-03-25 05:20:16.015181'
