artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6504
model_uuid: cddad1c62c97409bac88dc1227556118
run_id: b99be95771dd4d5db97674f6f25b8240
utc_time_created: '2025-03-25 05:20:12.141359'
