artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1416443
model_uuid: 470c8ae239ab4c72b0f9d1648ad6f231
prompts: null
run_id: d4ae9e310b674f02871c661c721145de
utc_time_created: '2025-04-22 03:28:19.845001'
