artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4744
model_uuid: 76cac40c5ecb4333915c6b3331ecf6f1
run_id: cab15ebd795b4463bf648731e44400ba
utc_time_created: '2025-03-25 05:20:19.367116'
