artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 6664
model_uuid: c5da124fbb67409b911ab8a1f718ec99
run_id: 47ec7bcb31e644688c2323caac323c61
utc_time_created: '2025-03-25 05:20:12.861565'
