artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 820
model_uuid: ba6a77a09a6a434cb40b3e9bd570e629
run_id: ac2c0998910c4ae1acb47f09c3e8792b
utc_time_created: '2025-03-25 05:20:07.068970'
