artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2575
model_uuid: 5f82144cbbd040e2b22cd23b7e8cfd42
run_id: f8f25fc974914493b515294194906d8c
utc_time_created: '2025-03-25 05:15:25.928837'
