artifact_path: production_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 569751
model_uuid: 6933e305c01144f1aadd1d1311f7a9b4
run_id: d9a4dc45b8934ce3a5c7109917dc6bea
utc_time_created: '2025-03-25 05:20:20.885868'
