artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 287670
model_uuid: fcb4642a2a1b4260baa5df6a76597ca9
run_id: 69ceb657398d41f4a431be2abad0a118
utc_time_created: '2025-03-25 05:20:14.465323'
